@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* ------------
font family 
------------------- */
/* ---------------
style sheets start
----------------- */
*{ 
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background-color: #F3F1FF;
    font-family:  'Poppins', sans-serif;
}
/* ------------------
header section start
------------------ */
.container{

    display: flex;

}
.section-info{
    background-color: #FFFF;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 4em;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
}
nav ul{
    display: flex;
    
}
nav ul li{
    list-style: none;
    padding-left: 2em;
}
nav ul li a{
    text-decoration: none;
    color:black  
}
/* ------------------
header section end
------------------ */
/* ------------------
top section start
------------------ */
.influancer-journey{
    display: flex;
}

h1{
    font-size: 52px;
    font-weight: 700px;
    line-height: 70px;
    color: #3A3A3A;
    padding-bottom: 30px;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 42px;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    margin-top: 2em;
    transition: height 3s linear 2s;
}
.button:hover{
    height: 3em;
}
.button .arrow{
    padding-left: 5px;
}
.influancer-journey-right{
  background-image: url(images/Circle\ design.svg);
}

/* ------------------
top section end
------------------ */
/* ------------------
main section start
------------------ */
.section-title{
    text-align: center;
    padding-bottom: 4em;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}
.item{
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 2.5em;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.amount{
    padding-top: 15px;
    padding-bottom: 10px;
}
.filled{
    color: #FFC014;
}
.rating{
    padding-left: 5px;
    font-size: 18px;
    line-height: 22px;
}
.item p{
    padding-top: 10px;
}
.see-more{
    color: #E02C6D;
    font-size: 16px;
    line-height: 24px;
    padding-top: 50px;
    text-align: end;  
}


/* ------------------
main section end
------------------ */
/* -----------------------
skills section start 
------------------ */
.influancer-vedios{
    display: flex;
    justify-content: space-evenly;
}
.influancer-vedios .text{
   padding-right: 4em;
}
.influancer-vedios .text h2{
    padding-bottom: 20px;
}
/* -----------------------
skills section end 
------------------ */
/* -------------------
footer start
 ---------------- */
 .footer-item{
     background-color: #010b2e;
     text-align: center;
     padding:2em;
     color: #FFFFFF;   
 }
 .footer-item p{
     padding-bottom: 10px; 
 }
 .icon{
     background-color: grey;
     padding: 4px;
     border-radius: 100px;
 }
 /* -------------------
footer end
 ---------------- */
 /* -----------------
 media queries
  ------------------ */
  /* ---------------------
  media query for mobile
   ------------------ */
  @media only screen and (max-width:870px) {
    .nav-toggler-icon{
        display: block;
    }
    #nav-toggler:checked ~  .navigtion{
        transform:translateY(0px);
    }
    nav ul{
        position: absolute;
        margin: 40px;
        padding:0;
        width: 100%;
        background-color: rgb(211, 206, 206);
        flex-direction: column;
        transform:translateY(-300px);
        transition: 1s; 
        align-items: center; 
    }
      .info{
        width: fit-content;
    }
      .influancer-journey{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    } 
    .influancer-journey img{
        width: 100%;
    }
    .influancer-journey h1{font-size: 27px;
    font-weight: 900;
    line-height: normal;
  }
  .items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.item{
    justify-content: center;
    width: 90%;
}
.items img{
    width: 105%;
}
.influancer-vedios{
    display: flex;
    flex-direction: column;
}
.influancer-vedios .vedio{
    width:50px;
    padding-top: 20px;
    display: none;
}
.influancer-journey-right{
    background-image:none;
  }
.button{
    font-size: 70%;
}

}
/* ---------------------
  media query for tab
   ------------------ */
  @media only screen and (min-width:680px) and (max-width: 1200px){
    .section-info{
        width: 100%;   
    }
    .influancer-journey{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
    .influancer-journey-right{
        background-image:none;
      }

    .popular-Collection{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .influancer-vedios{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .influancer-vedios .text{
        text-align: center;
        padding-bottom: 20px;
    }
}


 /* -----------------
 media queries end
  ------------------ */